html {
    /* font-size: 16px; */
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    display: block;
    width:100%;
    height:100%;
    margin:0px auto;
    text-align:center;
    max-width: 100rem;
}

/* ----nav bar------ */
.transparent_nav{
    position: fixed;
    overflow: hidden;    
    width: 100%;
    top: 0;
    background-color: rgba(255, 255, 255, 0.7) ;
}

.transparent_nav > a{
    float: left;
    margin-left: 20%;
}
.nav_bar{
    padding: 0.5rem 0;
    margin: 0 auto;
    float: right;
    margin-right: 20%;
}

#nav_list li{
    display: inline-block;
    padding-left: 1rem;
}

#nav_list li a{
    padding-bottom: 0.2rem;
    color: black;
    transition: all 0.4s;
    text-decoration: none;
}

#nav_list li a:hover{
    color: darkred;
}

/* ----end nav-bar---- */

a{
    text-decoration: none;
}

.welimage{
    height: 500px;
    width: 100%;
}

/* -------start CTA------- */
.cta{
    position: absolute;
    top: 430px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    padding: 10px 0 10px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    justify-content: space-around;
}

.cta:hover{
    background-color: rgba(190, 54, 54, 0.7);
}

.cta #cta_text{
     display: inline-block;
     margin-left: 10px;
    
}

.cta #cta_link{
    display: inline-block;
    color: white;
    align-self: center;
    padding: 10px;
    /* padding: 0.5rem; */
    background-color: turquoise;
}

/* -------end CTA------- */

/* -----start Services----- */

.services .wrapper{
    width: 100%;
    overflow: auto;
}
.services{
    margin-bottom: 100px;
}
.services h1{
    text-align: center;
    padding: 50px 0 30px 0;
}

.services > img{
 width: 40%;
 margin-right: 30%;
 margin-left: 30%;
}
.services ul{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: center;
}
.services ul li{
    width: 250px;
    height: 200px;
    padding: 15px;
    text-align: center;
}
.services ul li i{
    font-size: 45px;
}

/* -----end Services----- */

ul{
    list-style: none;
}

/*----- start recent_work---------- */

.recent_work{
    width: 100%;
    /* max-width:500px; */
    margin: 0;
    display: flex;
    flex-flow: row wrap;
}
.recent_work img{
    width: 20%;
    height: 250px;

}

.recent_work img:hover{
    transform: scale(1.5);
}

/*----- end recent_work---------- */

/*----- start testimonials---------- */

.testimonials{
    overflow: auto;
    /* margin-bottom: 50px; */
    background-color:#80808029;
}
.testimonials ul{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: center;
}
.testimonials .heading{
    text-align: center;
    padding: 35px;
}
.testimonials .card {
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
.testimonials .title {
    color: grey;
    font-size: 18px;
}
/*----- start testimonials---------- */

/* --------start footer-------- */

/* .footer_widget .item1 { grid-area: item1;width: 20%; }
.footer_widget .item2 { grid-area: item2;width: 20%; }
.footer_widget .item3 { grid-area: item3;width: 20%;}
.footer_widget .item4 { grid-area: item4;width: 20%; } */

footer{
    background-color: black;
}

footer .footer_widget{
    display: grid;
    /* grid-template-areas:
      ' item1 item2 item3 item4 '; */
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    grid-gap: 10px;
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
}

.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    /* padding: 20px; */
    /* font-size: 30px; */
    text-align: center;
  }

/* 
.footer_widget{
    margin-left: 20%;
    margin-right: 20%;
    background-color: rgba(255, 255, 255, 0.7);
    width: 50rem;
    padding: 10px 0 10px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    justify-content: space-around;
}

.footer_widget #cta_text{
    display: inline-block;
    margin-left: 10px; 
}

.footer_widget #cta_link{
   display: inline-block;
   color: white;
   align-self: center;
   padding: 10px;
   background-color: turquoise;
}

.footer_widget:hover{
    background-color: brown;
} */


footer div a{
    color: white;
    text-align: justify;
}

footer div a:hover{
    color:darkred;
}

footer div h3{
    margin-bottom: 50px;
    color: white;
}

.grid-item p{
    color: white;
}

footer div li{
    padding: 0 0 8px 0;
}
footer div span{
    margin: 0 0 8px 0;
    /* color: white; */
}
footer .rights{
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0;
}

ul{
    padding: 0;
}

/* --------end footer-------- */